<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Ensimmäinen HTML sivu</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Ensimmäinen HTML sivu!</h1>
    <p><b>Tekstikappale</b></p>
    <p>
        <a href="https://lab.fi">Linkki LABin etusivulle</a>
    </p>
    <img src="Kuvat/html5logo.png" alt="HTML5 logo" width="100" height="100">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
        alt="HTML5 logo and wordmark.svg" height="512" width="512">

    <table style="border:1px solid black;">
        <tr>
            <th>Tagi</th>
            <th>Käyttötarkoitus</th>
        </tr>
        <tr>
            <td style="border:1px solid orangered;">&lt;h1&gt;</td>
            <td style="border:1px solid orangered;">Ylimmän tason otsikko</td>
        </tr>
        <tr>
            <td style="border:1px solid red;">&lt;p&gt;</td>
            <td style="border:1px solid red;">Tekstikappale</td>
        </tr>
    </table>

    <h2>Lista</h2>
    <ol>
        <li>Ensimmäinen</li>
        <li>Toinen</li>
        <li>Kolmas</li>
    </ol>

    <p>
        Pitkä teksti. Pitkä teksti. Pitkä teksti. Pitkä teksti.
        Pitkä teksti. Pitkä teksti. Pitkä teksti. Pitkä teksti.
        Pitkä teksti. Pitkä teksti. Pitkä teksti. Pitkä teksti.

        <br>

        Pitkä teksti. Pitkä teksti. Pitkä teksti. Pitkä teksti.
        Pitkä teksti. Pitkä teksti. Pitkä teksti.
    </p>


    <h3>Tähän mennessä käymiäni kursseja</h3>
    <img src="Kuvat/lab.jpg" alt="LAB logo" width="400" height="200">
    <ul>
        <li>Ohjelmoinnin perusteet</li>
        <li>Taloushallinto</li>
        <li>Tietokannat</li>
        <li>Olio-ohjelmoinnin perusteet</li>
    </ul>

    <p>
        Labissa on meneillään seuraavat kurssit: Liike-elämän matematiikka,
        <br>
        datan hyödyntäminen liiketoiminnassa sekä webteknologiat.
    </p>

    <table style="border:1px solid black;">
        <tr>
            <th>Aika</th>
            <th>Kurssi</th>
        </tr>
        <tr>
            <td style="border:1px solid black;">Syksy</td>
            <td style="border:1px solid black;">Ohjelmoinnin perusteet</td>
        </tr>
        <tr>
            <td style="border:1px solid black;">Syksy</td>
            <td style="border:1px solid black;">Taloushallinto</td>
        </tr>
        <tr>
            <td style="border:1px solid black;">Kevät</td>
            <td style="border:1px solid black;">Olio-ohjelmoinnin perusteet</td>
        </tr>
        <tr>
            <td style="border:1px solid black;">Kevät</td>
            <td style="border:1px solid black;">Webteknologiat</td>
        </tr>
    </table>
</body>


</html>