.grid-container {
    display: grid;
    grid-template-rows: 70px auto 50px;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: rgb(238, 195, 79);
}

.footer {
    grid-area: footer;
    background-color: rgb(126, 205, 125);
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(255, 180, 180);
}

.main {
    grid-area: main;
    background-color: rgb(233, 7, 131);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    height: 400px;
    margin: 10px;
    padding: 10px;
    border-width: 2px;
    border-color: black;
    border-radius: 15px;
    background-color: grey;
    flex-direction: column;

}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}